# hemosys

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  HemoSys.sln  README.md  docker-compose.yaml  docker-compose.yml
contexts/donation-management/ms-scheduling/App/: App.cs  App.csproj  packages.lock.json
contexts/donation-management/ms-scheduling/App/Properties/: launchSettings.json
contexts/donation-management/ms-scheduling/adapters/HemoSys.SchedulingService.Web/: GlobalUsings.cs  HemoSys.SchedulingService.Web.csproj  packages.lock.json
contexts/donation-management/ms-scheduling/adapters/HemoSys.SchedulingService.Web/Appointments/Models/: AddressModel.cs  AppointmentModel.cs  DonorModel.cs  LocationModel.cs
contexts/donation-management/ms-scheduling/adapters/HemoSys.SchedulingService.Web/Appointments/Requests/: AppointmentCancelRequest.cs  AppointmentCompleteRequest.cs  AppointmentCreateRequest.cs  AppointmentDeleteRequest.cs  AppointmentUpdateRequest.cs
contexts/donation-management/ms-scheduling/adapters/HemoSys.SchedulingService.Web/Configurations/: ApiConfiguration.cs
contexts/donation-management/ms-scheduling/adapters/HemoSys.SchedulingService.Web/Properties/: launchSettings.json
src/ms-scheduling/adapters/HemoSys.SchedulingService.Api/: Api.cs  GlobalUsings.cs  HemoSys.SchedulingService.Api.csproj  HemoSys.SchedulingService.Api.http  appsettings.Development.json  packages.lock.json
src/ms-scheduling/adapters/HemoSys.SchedulingService.Api/Appointments/Requests/: AppointmentCancelRequest.cs  AppointmentCompleteRequest.cs  AppointmentConfirmRequest.cs  AppointmentCreateRequest.cs  AppointmentDeleteRequest.cs  AppointmentRescheduleRequest.cs  AppointmentUpdateRequest.cs
src/ms-scheduling/adapters/HemoSys.SchedulingService.Api/Appointments/Requests/Models/: DonationCenterRequest.cs  DonorRequest.cs  NoteRequest.cs
src/ms-scheduling/adapters/HemoSys.SchedulingService.Api/Appointments/Responses/: AppointmentResponse.cs  DonationCenterResponse.cs  DonorResponse.cs  NoteResponse.cs
src/ms-scheduling/adapters/HemoSys.SchedulingService.Api/Appointments/Routes/Groups/: MapperEndpoints.cs  RoutesRequestsGroup.cs  RoutesResponsesGroup.cs
src/ms-scheduling/adapters/HemoSys.SchedulingService.Api/Configurations/: ApiConfiguration.cs
src/ms-scheduling/adapters/HemoSys.SchedulingService.Api/Properties/: launchSettings.json
src/ms-scheduling/adapters/HemoSys.SchedulingService.State/: GlobalUsings.cs  HemoSys.SchedulingService.State.csproj  packages.lock.json
src/ms-scheduling/adapters/HemoSys.SchedulingService.State/Appointments/DataContexts/: AppointmentMongoDbContext.cs
src/ms-scheduling/adapters/HemoSys.SchedulingService.State/Appointments/Repositories/: AppointmentReadRepository.cs  AppointmentWriteRepository.cs
src/ms-scheduling/adapters/HemoSys.SchedulingService.State/Appointments/Repositories/Mappers/: AppointmentMapper.cs  DonationCenterMapper.cs  DonorMapper.cs  NoteMapper.cs
src/ms-scheduling/adapters/HemoSys.SchedulingService.State/Appointments/Repositories/Models/: AppointmentState.cs  DonationCenterState.cs  DonorState.cs  NoteState.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Application/: GlobalUsings.cs  HemoSys.SchedulingService.Application.csproj  packages.lock.json
src/ms-scheduling/core/HemoSys.SchedulingService.Application/Appointments/: AppointmentCommandService.cs  AppointmentQueryService.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Application/Appointments/Commands/: AppointmentCancelCommand.cs  AppointmentCompleteCommand.cs  AppointmentConfirmCommand.cs  AppointmentCreateCommand.cs  AppointmentDeleteCommand.cs  AppointmentRescheduleCommand.cs  AppointmentUpdateCommand.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Application/Appointments/Commands/Handlers/: AppointmentCancelCommandHandler.cs  AppointmentCompleteCommandHandler.cs  AppointmentConfirmCommandHandler.cs  AppointmentCreateCommandHandler.cs  AppointmentDeleteCommandHandler.cs  AppointmentRescheduleCommandHandler.cs  AppointmentUpdateCommandHandler.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Application/Appointments/Commands/Models/: DonationCenterCommand.cs  DonorCommand.cs  NoteCommand.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Application/Appointments/Events/: AppointmentCanceledEvent.cs  AppointmentCompletedEvent.cs  AppointmentCreatedEvent.cs  AppointmentDeletedEvent.cs  AppointmentRescheduledEvent.cs  EventBase.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Application/Appointments/Events/Handlers/: AppointmentCanceledEventHandler.cs  AppointmentCompletedEventHandler.cs  AppointmentCreatedEventHandler.cs  AppointmentDeletedEventHandler.cs  AppointmentRescheduledEventHandler.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Application/Appointments/Interfaces/Services/: IAppointmentCommandService.cs  IAppointmentQueryService.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Application/Appointments/Queries/Models/: AppointmentQuery.cs  DonationCenterQuery.cs  DonorQuery.cs  (+1 more)
src/ms-scheduling/core/HemoSys.SchedulingService.Domain/: GlobalUsings.cs  HemoSys.SchedulingService.Domain.csproj
src/ms-scheduling/core/HemoSys.SchedulingService.Domain/Appointments/Aggregates/: Appointment.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Domain/Appointments/Entities/: Donor.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Domain/Appointments/Enums/: AppointmentStatusTypes.cs
src/ms-scheduling/core/HemoSys.SchedulingService.Domain/Appointments/ValueObjects/: DonationCenter.cs  Note.cs
(+138 files in other folders)
