<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevSource.Stack.Results" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\shared-kernel\HemoSys.SharedKernel.Messaging\HemoSys.SharedKernel.Messaging.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared-kernel\HemoSys.SharedKernel\HemoSys.SharedKernel.csproj" />
    <ProjectReference Include="..\..\core\HemoSys.SchedulingService.Application\HemoSys.SchedulingService.Application.csproj" />
    <ProjectReference Include="..\HemoSys.SchedulingService.State\HemoSys.SchedulingService.State.csproj" />
  </ItemGroup>

</Project>
